
*{
    border: 1px red solid;
}

/* main */
body {
  background-color: lightgray;
  font-family: 'Poppins', sans-serif;
}

svg{
  transform: scale(.8);
}

/* navbar */
.navbar{
  position: sticky;
  width: 100%;
  top:0px;
  font-weight: 600;
  font-size:x-large;
}

nav ul {
  list-style-type: none;
  position: -webkit-sticky;
  margin:0;
  padding:0;
  position: sticky;
  top: 0;
  display:inline-flex;
}
nav li {
  display: inline;
  margin-left:20px;
  margin-right: 20px;
}
li#blue :hover {
  background-color: rgb(84, 143, 143);
}
li#purple :hover {
  background-color: rgb(140, 115, 162);
}
li#pink :hover {
  background-color: rgb(172, 104, 115);
}
nav li a{
  color: black;
  font-weight: 500;
  display: inline;
  padding: 8px 30px;
  text-decoration: none;
}

nav li a:hover {
  color: rgb(255, 255, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 0px;
  margin: 0px;
  grid-template-rows: 300px 150px;
}

.grid-item {
  font-size: 25px;
  text-align: center;
  transform: scale(1.5);
}

.grid-item{ 
  transform: scale(1);
  color: #91739e;
  height: 300px;
}

/* IMAGE GALLERY CSS */
.image-gallery {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 200px;
  grid-template-areas:
  ". a b c ."
  ". d e f ."
  ;
}

.box-styling {
  height: 350px;
  background-color: rgb(110, 110, 110);
  
}

.box-wrapper{
height:350px;
border-radius: 1%;
overflow: clip;
}
.box1 {
  grid-area: a;

}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}

.box6 {
  grid-area: f;
}

.bigText {
  font-size: 2em;
  padding-right: .5ch;
}

.container{
  min-width: 100%;
  height: 10vh;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
        "icon"
        "nav"
        "content"
        "footer";
}

.icon,
nav,
.content,
footer{
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}

.icon svg {
  width:50%;
}



/* footer */


/* mobile */

@media (max-width:735px){
  nav {
      padding-left: 0;
  }
  .navbar {

    font-size: 15px;
  }
  .container{
    min-width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          "nav"
          "parent-landing"
          "portfolio-container"
          "footer";}

 .image-gallery {
     padding-bottom: 10%;
     grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
     grid-template-areas:
     ".a."
     ".b."
     ".c."
     ".d."
     ".e."
     ".f."
     ;
 }

 .parent-landing {
  display: grid;
   padding-bottom: 20%;
     grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
     grid-template-areas:
     ".a."
     ".b."
     ;
  align-items: center;
  justify-content: center;
  ;
  }
  
  .name-type { grid-area: 1 / 1 / 2 / 2; 
    scale: 10%;
    margin: 10%}
  .land-type { grid-area: 1 / 2 / 2 / 3;
    width: 70%;
    margin: 10%}
}

